spring.application.name=demo


spring.datasource.url=jdbc:postgresql://localhost:5433/customer_management
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.pool-name=HikariPool


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true